.sponsor {
  background-color: #FFF;

  a {
    text-decoration: none;
  }

  .panel {
    .panel-body {
      h3 {
        margin-bottom: 3px;
      }
    }

    .panel-img {
      background-color: @color-primary;
    }
  }
}