@import (less) 'ascFooter/ascFooter.less';
@import (less) 'ascNav/ascNav.less';
@import (less) 'ascSeparator/ascSeparator.less';

@font-face {
  font-family: 'Roboto';
  src: url('core/fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'Roboto-Thin';
  src: url('core/fonts/Roboto-Thin.ttf');
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('core/fonts/Roboto-Thin.ttf');
}