.sponsor {
  background-color: #FFF;

  a {
    text-decoration: none;
  }

  .panel {
    .transition(all 0.3s ease-in-out);

    .panel-body {
      h3 {
        margin-bottom: 3px;
      }
    }

    .panel-img {
      background-color: #212121;
    }

    &:hover {
      .box-shadow(0 14px 28px rgba(0,0,0,0.25));    
    }
  }

}