@color-navbar-bg-tr: rgba(0, 0, 0, 0.35);
@color-navbar-li-active: #77CDFF;
@color-navbar-bg: @color-dark-primary;

.navbar.navbar-default {
    color: white;
    background-color: @color-navbar-bg-tr;
    padding: 10px 0;
    .transition(all 0.3s ease-in-out);

    .navbar-header {
      margin-left: 0;
      margin-right: 0;
    }

    .navbar {
        margin-bottom: 0;
   }
   .navbar-nav {
       li {
           a {
               color: @color-default-text-inverse;
               padding: 30px 20px;
               font-size: 18px;
               font-weight: 300;
          }
          &.active {
              a {
                  background-color: transparent;
                  color: @color-navbar-li-active;
             }
        }
        a:hover {
            color: @color-navbar-li-active;
       }
  }
}
.site-name-and-slogan {
    float: left;
}
.site-name {
    font-family: 'Raleway', sans-serif;
    font-size: 27px;
    .transition(all 0.3s ease-in-out);
    a {
        color: #ffffff;
        text-decoration: none;
   }
   a:hover {
       text-decoration: none;
  }
}
.site-slogan {
    font-size: 12px;
}
}
.fixed-header-on {
  .navbar.navbar-default {
    background-color: @color-navbar-bg;
    padding: 5px 0;

    li {
      a {
        padding: 20px 20px;
      }
    }
  }
  .site-name {
    font-size: 24px;
  }
  .logo {
    .transform(scale(0.8));
    margin-top: 0;
    margin-bottom: 0;
  }
}